{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 96,
  "lineage": "392e4cfc-5e9e-3eaa-cd78-bec671c1089b",
  "outputs": {
    "storage-bucket_url": {
      "value": "gs://storage-bucket-testqwerty54323212",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.storage-bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "storage-bucket-testqwerty54323212",
            "labels": {
              "attributes": "",
              "environment": "",
              "name": "storage-bucket-testqwerty54323212",
              "namespace": "",
              "stage": ""
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "NEARLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 60,
                    "created_before": "",
                    "is_live": false,
                    "matches_storage_class": [
                      "REGIONAL"
                    ],
                    "num_newer_versions": 10,
                    "with_state": "ARCHIVED"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "storage-bucket-testqwerty54323212",
            "predefined_acl": null,
            "project": "studious-saga-254012",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/storage-bucket-testqwerty54323212",
            "storage_class": "REGIONAL",
            "url": "gs://storage-bucket-testqwerty54323212",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.storage-bucket",
      "mode": "managed",
      "type": "google_storage_bucket_acl",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "storage-bucket-testqwerty54323212",
            "default_acl": "projectPrivate",
            "id": "storage-bucket-testqwerty54323212-acl",
            "predefined_acl": null,
            "role_entity": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_storage_bucket.default"
          ]
        }
      ]
    }
  ]
}
