{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 97,
  "lineage": "392e4cfc-5e9e-3eaa-cd78-bec671c1089b",
  "outputs": {},
  "resources": [
    {
      "module": "module.storage-bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.storage-bucket",
      "mode": "managed",
      "type": "google_storage_bucket_acl",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "storage-bucket-testqwerty54323212",
            "default_acl": "projectPrivate",
            "id": "storage-bucket-testqwerty54323212-acl",
            "predefined_acl": null,
            "role_entity": []
          }
        }
      ]
    }
  ]
}
